%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\prog-micros_lab11_lg20168.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 14 14 6D 2 1
text2 CODE 0 81 81 28 2 1
maintext CODE 0 A9 A9 24 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CD-1FFF 2
ENTRY 3-3 2
ENTRY CD-1FFF 2
CODE 3-3 2
CODE CD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CD-1FFF 2
STRING 3-3 2
STRING CD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prog-micros_lab11_lg20168.X.production.o
F cinit CODE >467:C:\Users\luisg\AppData\Local\Temp\xcAsjjo.s
F cinit CODE >470:C:\Users\luisg\AppData\Local\Temp\xcAsjjo.s
F cinit CODE >481:C:\Users\luisg\AppData\Local\Temp\xcAsjjo.s
10 cinit CODE >487:C:\Users\luisg\AppData\Local\Temp\xcAsjjo.s
10 cinit CODE >489:C:\Users\luisg\AppData\Local\Temp\xcAsjjo.s
11 cinit CODE >490:C:\Users\luisg\AppData\Local\Temp\xcAsjjo.s
4 intentry CODE >47:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
81 text2 CODE >47:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
81 text2 CODE >48:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
87 text2 CODE >49:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
8B text2 CODE >50:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
8F text2 CODE >51:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
90 text2 CODE >53:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
94 text2 CODE >54:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
99 text2 CODE >54:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
9D text2 CODE >55:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
A1 text2 CODE >57:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
A2 text2 CODE >60:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
14 text1 CODE >82:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
14 text1 CODE >83:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
18 text1 CODE >84:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
19 text1 CODE >86:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
1D text1 CODE >87:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
20 text1 CODE >89:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
23 text1 CODE >90:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
26 text1 CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
2C text1 CODE >94:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
2D text1 CODE >98:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
33 text1 CODE >99:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
37 text1 CODE >100:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
3A text1 CODE >103:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
3C text1 CODE >104:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
3D text1 CODE >105:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
3E text1 CODE >107:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
41 text1 CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
42 text1 CODE >109:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
46 text1 CODE >112:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
47 text1 CODE >113:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
48 text1 CODE >114:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
49 text1 CODE >115:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
4C text1 CODE >118:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
52 text1 CODE >119:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
55 text1 CODE >120:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
56 text1 CODE >122:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
5C text1 CODE >123:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
5F text1 CODE >124:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
62 text1 CODE >125:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
66 text1 CODE >126:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
67 text1 CODE >130:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
6B text1 CODE >131:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
6E text1 CODE >134:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
72 text1 CODE >135:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
73 text1 CODE >136:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
74 text1 CODE >138:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
77 text1 CODE >139:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
78 text1 CODE >142:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
7B text1 CODE >143:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
7E text1 CODE >144:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
7F text1 CODE >145:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
80 text1 CODE >147:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
A9 maintext CODE >62:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
A9 maintext CODE >64:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
AE maintext CODE >67:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
B4 maintext CODE >68:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
B5 maintext CODE >69:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
B5 maintext CODE >70:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
B9 maintext CODE >71:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
BD maintext CODE >72:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
C3 maintext CODE >73:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
C7 maintext CODE >74:C:\Users\luisg\MPLABXProjects\prog-micros_lab11_lg20168.X\lab11_main-20168.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Hspace_0 CD 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
_main 152 0 CODE 0 maintext dist/default/production\prog-micros_lab11_lg20168.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
start 18 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\prog-micros_lab11_lg20168.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CD 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 102 0 CODE 0 text2 dist/default/production\prog-micros_lab11_lg20168.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__end_of_isr 152 0 CODE 0 text2 dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAsjjo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__pmaintext 152 0 CODE 0 maintext dist/default/production\prog-micros_lab11_lg20168.X.production.o
_pot_in 75 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab11_lg20168.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\prog-micros_lab11_lg20168.X.production.o
__ptext2 102 0 CODE 0 text2 dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 19A 0 CODE 0 maintext dist/default/production\prog-micros_lab11_lg20168.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__end_of_setup 102 0 CODE 0 text1 dist/default/production\prog-micros_lab11_lg20168.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\prog-micros_lab11_lg20168.X.production.o
_setup 28 0 CODE 0 text1 dist/default/production\prog-micros_lab11_lg20168.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\prog-micros_lab11_lg20168.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\prog-micros_lab11_lg20168.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\prog-micros_lab11_lg20168.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 C9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
