__S0 E7 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CC 0 CODE 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pot_in 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B 0 CODE 0
__ptext2 CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E7 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup CC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CD CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\prog-micros_lab11_lg20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAslds.s
471 F 0 CODE 0
474 F 0 CODE 0
485 F 0 CODE 0
491 10 0 CODE 0
493 10 0 CODE 0
494 11 0 CODE 0
lab11_main_master_u1-20168.c
62 14 0 CODE 0
64 14 0 CODE 0
67 19 0 CODE 0
68 1F 0 CODE 0
69 20 0 CODE 0
73 24 0 CODE 0
74 27 0 CODE 0
75 30 0 CODE 0
76 33 0 CODE 0
79 3C 0 CODE 0
80 40 0 CODE 0
81 46 0 CODE 0
84 4A 0 CODE 0
85 4B 0 CODE 0
86 54 0 CODE 0
87 57 0 CODE 0
90 60 0 CODE 0
91 64 0 CODE 0
92 6A 0 CODE 0
94 6E 0 CODE 0
101 7B 0 CODE 0
102 7B 0 CODE 0
103 7F 0 CODE 0
105 80 0 CODE 0
106 84 0 CODE 0
108 87 0 CODE 0
109 8A 0 CODE 0
111 8D 0 CODE 0
112 90 0 CODE 0
115 93 0 CODE 0
116 99 0 CODE 0
121 9A 0 CODE 0
122 9C 0 CODE 0
125 9F 0 CODE 0
126 A1 0 CODE 0
127 A2 0 CODE 0
129 A3 0 CODE 0
130 A6 0 CODE 0
131 A7 0 CODE 0
134 AB 0 CODE 0
135 AC 0 CODE 0
136 AD 0 CODE 0
137 AE 0 CODE 0
140 B1 0 CODE 0
141 B7 0 CODE 0
142 BA 0 CODE 0
144 BB 0 CODE 0
145 C1 0 CODE 0
146 C4 0 CODE 0
147 C7 0 CODE 0
148 CB 0 CODE 0
49 CC 0 CODE 0
52 CC 0 CODE 0
53 D2 0 CODE 0
53 D7 0 CODE 0
54 DB 0 CODE 0
56 DF 0 CODE 0
60 E0 0 CODE 0
49 4 0 CODE 0
